{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthNDb": "SOME_PRODUCTION_VALUE"
  },
  "LegacyAuth": {
    "ActivationWindowHours": 24
  },
  "Tokens": {
    "Issuer": "AuthN Api",
    "Secret": "SOME_PRODUCTION_VALUE",
    "DefTokenDurationSeconds": 600
  }
}
